APP_NAME=Astrologykart
APP_ENV=local
APP_KEY=base64:oKoTcimdU6z3b1YRnV8JLnzKQ7P5p3zehvKopZ4aCHU=
APP_DEBUG=true
APP_URL=https://astrologykart.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astrologykart_db
DB_USERNAME=root
DB_PASSWORD=

# DB_USERNAME=astrologykart_db
# DB_PASSWORD=!Om^P^7BpHx?

FIREBASE_CREDENTIALS=astrologykart-5ed9a-firebase-adminsdk-a97zu-510fdeb45b.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=astrologykart@gmail.com
MAIL_PASSWORD=zoutthfxaapqdjiy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=astrologykart@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_live_6lVMg74KYgbL5z
RAZORPAY_SECRET=zGoB99gOiAMgB1VKeW5yZvKh

#RAZORPAY_KEY=rzp_test_bFEm9cZq6J8nAJ
#RAZORPAY_SECRET=uUQdcIRURoUiwezYTojpqF3M

NOCAPTCHA_SECRET=6LfMGAwoAAAAAPcuvg7RP5ufp2QJydFbrfvGaH6L
NOCAPTCHA_SITEKEY=6LfMGAwoAAAAAGPqxT_CG5jOhDbwuVLL-l_g9qwK

